<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/home_background_image">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bottom_line"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_weight="1"
            android:text="My Projects"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:padding="4dp"/>
        <ImageButton
            android:id="@+id/addProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_project"
            android:background="@drawable/ripple_background_btn"
            android:layout_gravity="center_vertical"
            android:padding="6dp"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myProjects"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>